spring.application.name=ServiceRegistry
server.port=8761

# Propiedades para indicar que únicamente será un servidor de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
