spring.application.name=Gateway
server.port=8000
              # http://service-registry:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ServiceTravel
                                   #lb://ServicioViajes
spring.cloud.gateway.routes[0].uri=lb://localhost
spring.cloud.gateway.routes[0].predicates=Path=/viajes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#spring.cloud.gateway.routes[1].id=ServicioCentral
#spring.cloud.gateway.routes[1].uri=lb://ServicioCentral
#spring.cloud.gateway.routes[1].predicates=Path=/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1

#spring.cloud.gateway.routes[2].id=hotel.reservation-service
#spring.cloud.gateway.routes[2].uri=lb://hotel-reservation-service
#spring.cloud.gateway.routes[2].predicates=Path=/api/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.ribbon.enabled=true
management.endpoints.web.exposure.include=httptrace, gateway, health
